{
"HOMEPAGE" : "Strona domowa",
"INTRO_1" : "Become a teacher or student in <b>Educatorium</b>",
"INTRO_1_1" : "and take education to higher level!", 

"SIGN_IN" : "Zaloguj",
"REGISTER" : "Zarejestruj",
"FIRST_NAME" : "Imie",
"LAST_NAME" : "Nazwisko",

"PASSWORD": "Hasło",
  
"INVALID_REQUIRED_FIELD": "To pole jest wymagane",
"INVALID_REQUIRED_EMAIL": "Wprowadź poprawny adres email",
  
"REGISTER_CORRECTIONS": "Wprowadź konieczne poprawki do swoich danych",
"REGISTER_ACCOUNT_DETAILS": "Uzupełnij swój profil użytkownika lub zostaw to na później.",
"REGISTER_SUCCESS": "Rejestracja zakończyła się pomyślnie. Witamy wśród użytkowników serwisu!"  
}
